* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  padding: 0 20px;
  align-items: center;
}
nav h1 a {
  font-family: serif;
  color: white;
  padding: 0px 20px;
  font-size: 2rem;
  text-decoration: none;
}
nav ul {
  margin-right: 20px;
}
nav ul li {
  display: inline;
  list-style: none;
  margin-left: 30px;
  color: white;
}
nav ul li a {
  text-decoration: none;
  font-weight: 600;
  font-family: sans-serif;
  color: white;
}

header {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.unsplash.com/photo-1671393027109-cc86930539c3?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat;
  filter: brightness(0.3);
  z-index: 0;
}
header * {
  position: relative;
  z-index: 2;
}
header h1 {
  font-size: 3rem;
  padding: 20px;
  font-family: serif;
}

.introduction {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.introduction .card-container {
  width: 400px;
  height: 300px;
  padding: 30px;
  margin: 0.6rem;
  font-family: sans-serif;
}
.introduction .card-container h1 {
  font-size: 3rem;
  font-family: serif;
  text-align: left;
  padding-left: 0px;
}
.introduction .card-container p {
  margin: 20px 0px;
  line-height: 1.5rem;
}
.introduction .card-container a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
.introduction .pic {
  width: 400px;
  margin: 30px;
  border-radius: 4px;
  filter: contrast(115%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.dish {
  margin-top: 8rem;
}
.dish h1 {
  font-size: 3rem;
  padding: 20px;
  font-family: serif;
  text-align: center;
}
.dish section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.dish section .card {
  width: 40vh;
  height: 50vh;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  background-color: white;
}
.dish section .card .card-img {
  width: 90%;
  height: 70%;
  border-radius: 4px;
  margin: 10px;
  filter: brightness(120%);
}
.dish section .card .name {
  font-size: 15px;
  padding: 2px;
  font-family: serif;
  text-align: center;
}

.order {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order h1 {
  text-align: center;
  font-family: serif;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.order section input {
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 20px;
  width: 200px;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  border-width: 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.order section textarea {
  padding: 20px;
  width: 415px;
  height: 200px;
  margin-bottom: 20px;
  border-radius: 5px;
  border-width: 0px;
  background: rgb(243, 241, 241);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.order section a {
  text-decoration: none;
  color: white;
  background: black;
  padding: 10px 20px;
  font-family: sans-serif;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=project4.css.map */